<html>

<head>
	<title>Selphie's Stitches</title>
	<meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="img/ktane.ico"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap - CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- Popper.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- Bootstrap - JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- Custom CSS -->
    <style>
        .btn-info {
            background: linear-gradient(0deg, rgba(240,187,128,1) 0%, rgba(205,124,31,1) 100%);
            border-color: #b39849;
            text-shadow: 1px 1px 0px #6f6f6f;
        }
    </style>
</head>

<body>

<div class="jumbotron" id="header-index">
    <h1 class="display-4">Selphie's Stitches</h1>
</div>

<!-- Buttons -->
<div style="margin-left:1rem; margin-bottom:0.5rem"><a href="flashcards_astrology.html" class="btn btn-info btn-lg btn-huge" role="button">
    Flashcards: Astrology
</a></div>

<div style="margin-left:1rem; margin-bottom:0.5rem"><a href="flashcards_semaphore.html" class="btn btn-info btn-lg btn-huge" role="button">
    Flashcards: Semaphore
</a></div>

<div style="margin-left:1rem; margin-bottom:0.5rem"><a href="flashcards_monsplode.html" class="btn btn-info btn-lg btn-huge" role="button">
    Flashcards: Monsplode
</a></div>

<div style="margin-left:1rem; margin-bottom:0.5rem"><a href="zoo.html" class="btn btn-info btn-lg btn-huge" role="button">
    Flashcards: Zoo
</a></div>

<div style="margin-left:1rem; margin-bottom:0.5rem"><a href="../sandbox/morsecode/morsecode.html" class="btn btn-info btn-lg btn-huge" role="button">
    Morse Code
</a></div>


</body>

</html>
